<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7DEAD935-1CF8-4D47-A299-0D4906B8CAA8}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7DEAD935-1CF8-4D47-A299-0D4906B8CAA8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{78EA9364-8295-4457-B88A-1E4429666614}" WorkUnitID="{E58A5B42-EF47-4F24-B5A2-AC2A591A4821}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
